# BaiduMapDemo

./: .gitignore  BaiduMap.jks  README.md  build.gradle
app/: build.gradle
app/libs/: XCoderAppLib.aar
app/src/androidTest/java/com/xz/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xz/map/: App.java  BaseActivity.java  MapPositioning.java
app/src/main/java/com/xz/map/app/: App.java  BaseActivity.java  MapPositioning.java
app/src/main/java/com/xz/map/function/activity/: MapActivity.java  MapSearchActivity.java
app/src/main/java/com/xz/map/function/adapter/: MapAdapter.java  MapSearchAdapter.java  myadapter.java
app/src/main/java/com/xz/map/function/controller/: MapService.java
app/src/main/java/com/xz/map/function/model/: MapComponter.java
app/src/main/java/com/xz/map/util/: AppStaticVariable.java  ToastUtil.java
app/src/main/java/com/xz/map/util/adapter/: RvCommonAdapter.java  RvDataAdapter.java  RvMultiItemTypeAdapter.java  RvPureAdapter.java  RvPureDataAdapter.java
app/src/main/java/com/xz/map/util/adapter/util/: RvItemViewDelegate.java  RvItemViewDelegateManager.java  RvViewHolder.java  RvWrapperUtils.java
app/src/main/res/drawable/: map_bg_shape.xml
app/src/main/res/layout/: activity_map.xml  activity_map_search.xml  item_map.xml  item_map_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xz/map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
