// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://gitee.com/YuanArcheanNovice/Android_Lib/raw/master/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//全局设置版本
ext {
    minSdkVersion = 19
    targetSdkVersion = 23
    compileSdkVersion = 28
    supportVersion = '28.0.0'
    constraintLayout = '1.1.2'
}
