apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.xz.map"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {


        release {
            storeFile file("..\\BaiduMap.jks")
            storePassword "123456"
            keyAlias "demo"
            keyPassword "123456"
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //
    implementation "com.android.support.constraint:constraint-layout:${constraintLayout}"
    implementation "com.android.support:support-v4:${supportVersion}"
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
   //\
    implementation 'com.archeanx.android:lib_util:1.1.4'
    implementation 'com.archeanx.android:lib_base:1.1.1'
    implementation 'com.archeanx.android:lib_widget:1.1.6'
    implementation 'com.archeanx.android:lib_style:1.0.1'
    implementation 'com.archeanx.android:lib_adapter:1.2.3'
    implementation 'com.archeanx.android:lib_util_fresco:1.0.7'

    //刷新加载(https://github.com/scwang90/SmartRefreshLayout)//1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //百度sdk库，
    implementation files('libs/BaiduLBS_Android.jar')

    //权限
    implementation 'com.yanzhenjie.permission:support:2.0.1'
}
